DB_URL = 'mongodb+srv://karankumar560k:H8DZhfdeOpJj87rD@cluster0.qjqfgut.mongodb.net/Adverse'
PORT=4000

Db_Psw =H8DZhfdeOpJj87rD
HOST=smtp.gmail.com
USER=notionstudy566@gmail.com
PSW=pnuikthpxgangtpm
JWT_SECRET=karan

CLOUD_API_KEY=339365925592399
CLOUD_NAME= dsskqstxe
CLOUD_API_SECRET=t4-VmUTmaPQz5wlK6Z4duncAdRA
CLOUD_FOLDER = StudyNotion
PSWdb=x